# DubboLearning

./: .gitignore  Dubbo.md  README.md  pom.xml
RpcFramework-Demo/: pom.xml
RpcFramework-Demo/src/main/java/com/zxd/dubbo/learning/rpc.framework/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zxd/dubbo/learning/api/: CallbackListener.java  CallbackService.java  DemoService.java  Person.java
dubbo-api/src/test/java/com/zxd/dubbo/learning/: AppTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zxd/dubbo/learning/consumer/: Consumer.java  Consumer2.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: Provider.java
dubbo-provider/src/main/java/com/zxd/dubbo/learning/: App.java
dubbo-provider/src/main/java/com/zxd/dubbo/learning/provider/: CallbackServiceImpl.java  DemoServiceImpl.java  MyGenericService.java  TestStatusChecker.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
